<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        .main {
            background-image: url("login03.webp");
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
        * {
            padding:0px;
            margin:0px;
        }
        .wrapper {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            
        }
        .head{
            display: flex; 
            justify-content: space-evenly;
        }
        .left{
            display: flex;
            width: 100px;
        }
        .left h1{
            font-size: 16px;
            color: darkorange;
            display: block;
        }
        .zhong {
            margin-left: 50px;
            display: flex;
            
        }
        .zhong h1{
            margin-left: 30px;
            font-size: 16px;
        }
        .right img{
            display: block;
            width: 30px;
            height: 30px;
        }
        .right {
            position: relative;
            display: flex;
            flex: 1;
        }
        .right h1{
            position: absolute;
            right: 98px;
            font-size: 16px;
        }
        .right img{
            position: absolute;
            right: 60px;
        }
        #tu2 {
            right: 0px;
        }
        .mid {
            margin-top: 50px;
            width: 100%;
            height: 86.5%;
        }
        .top{
            display: flex;
            margin-left: 175px;
        }
        .top div {
            background-color: gray;
            border-radius: 15px;
            height: 30px;
            width: 80px;
        }
        .top h1 {
            text-align: center;
            margin: 2px 8px;
            font-size: 15px;
            line-height: 30px;
            color: white;
        }
        #jian {
            margin-left: 5px;
        }
        .bottom {
            /* background-color: white; */
            width: 60%;
            margin-left: 175px;
            height: 80vh ;
            position: relative;
            display: flex;
        }
        .bottom input {
            width: 100%;
            border-radius: 22.5px;
            height: 45px;
            background-color: white;
        }
        .bottom h1 {
            position: absolute;
            right: 45px;
            font-size: 25px;
        }
        .bottom h2{
            background-color: black;
            color: white;
        }
        #tu4 {
            right: 0;
        }
        .mid h2{
            position: absolute;
            bottom: 0;
            right: -175px;
        }
        #tu5 {
            right: 0px;
        } 
        #xihuan {
            right: -80px;
        }
        #tu6 {
            right: -130px;
        }
        .foot {
            width: 125%;
            margin-left: -10vw;
            background-color: slategray;
            display: flex;
            justify-content: space-around;
        }
        .foot h1 {
            text-align: center;
            font-size: 15px;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="wrapper">
            <div class="head">
                <div class="left">
                    <h1>Microsoft</h1>
                </div>
                <div class="zhong">
                    <h1>图片</h1>
                    <h1>视图</h1>
                    <h1>地图</h1>
                </div>
        
            </div>
            <div class="mid">
                <div class="top">
                    <div> 
                        <h1>国内版</h1>
                    </div>
                    <div id="jian">
                        <h1>国际版</h1>
                    </div>
                </div>
                <div class="bottom">
                    <input type="search">
                   
                </div>
            </div>
            <div class="foot">
                <h1>增值电信业务经营许可证：合字B2-20090007</h1>
                <h1>
                    京ICP备10036305号-7</h1>
                <h1>
                    京公网安备11010802022657号</h1>
                <h1>
                    隐私与 Cookie
                    </h1>
                <h1>
                    法律声明</h1>
                <h1>
                    广告</h1>
                <h1>
                    关于我们的广告</h1>
                <h1>
                    帮助</h1>
                <h1>
                    反馈</h1>
                <h1>© 2022 Microsoft</h1>
            </div>
        </div>
    </div>
</body>
</html>